[tox]
minversion = 3.1
envlist = pep8,bash8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
whitelist_externals =
  bash
  find
  cp
  mkdir
  rm
  sed
install_command =
  pip install -U --force-reinstall {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  OS_TEST_PATH=./training-labs/tests/
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
commands =
  find . -type f -name "*.pyc" -delete

[testenv:docs]
deps =
  -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -W -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:bash8]
# Filter the files and run bashate on required files.
deps = bashate
whitelist_externals = bash
commands =
  bash -c "find {toxinidir}            \
  -not \( -type d -name .?\* -prune \) \
  -not \( -type d -name doc -prune \)  \
  -type f                              \
  -name \*.sh                          \
  -print0 | xargs -0 bashate -v"

[testenv:labs]
# Generate required tar-balls
commands =
  mkdir -p {toxinidir}/build
  bash {toxinidir}/tools/generate-labs master

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
deps = bindep
commands = bindep test
